name=LCDPanel
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=extension for Adafruit RGB 16x2 LCD Shield library.
paragraph=extension for Adafruit RGB 16x2 LCD Shield library. Necessary base-library can be found on https://github.com/adafruit/Adafruit-RGB-LCD-Shield-Library
category=Display
url=https://github.com/Kruemelbahn/LCDPanel
architectures=avr
depends=Adafruit-RGB-LCD-Shield-Library
